[gd_scene load_steps=5 format=3 uid="uid://d67ytyupxg37"]

[ext_resource type="PackedScene" uid="uid://cqguu6my57xbb" path="res://scenes/level/layer.tscn" id="1_ex1bv"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_vhl7g"]
[ext_resource type="PackedScene" uid="uid://d274iv81isf2g" path="res://scenes/ui/hotbar.tscn" id="2_n8je2"]
[ext_resource type="PackedScene" uid="uid://b0hnypd1rexjo" path="res://scenes/collectibles/Energy.tscn" id="4_p3jio"]

[node name="Level" type="Node2D"]
position = Vector2(457, 228)
script = ExtResource("1_vhl7g")

[node name="Hotbar" parent="." instance=ExtResource("2_n8je2")]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -464.0
offset_top = -237.0
offset_right = 1919.0
offset_bottom = 858.0
color = Color(0.0014, 0.09842, 0.14, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -464.0
offset_top = 111.0
offset_right = 1919.0
offset_bottom = 858.0
color = Color(0.39, 0.0039, 0.04251, 1)

[node name="Layer" parent="." instance=ExtResource("1_ex1bv")]
position = Vector2(448, 172)

[node name="Layer2" parent="." instance=ExtResource("1_ex1bv")]
position = Vector2(448, 322)

[node name="Layer3" parent="." instance=ExtResource("1_ex1bv")]
position = Vector2(448, 472)

[node name="Layer4" parent="." instance=ExtResource("1_ex1bv")]
position = Vector2(448, 622)

[node name="Layer5" parent="." instance=ExtResource("1_ex1bv")]
position = Vector2(448, 772)

[node name="Energy" parent="." instance=ExtResource("4_p3jio")]
position = Vector2(63, 384)
