[gd_scene load_steps=6 format=3 uid="uid://desvuw83pbd04"]

[ext_resource type="Script" path="res://scripts/torret_1.gd" id="1_k6s72"]
[ext_resource type="PackedScene" uid="uid://bv00pr4n80ion" path="res://scenes/Projectiles/GreenShot.tscn" id="2_mmwq7"]
[ext_resource type="Texture2D" uid="uid://clhs8f5an4m2j" path="res://sprites/1000074698.png" id="3_iidwv"]
[ext_resource type="PackedScene" uid="uid://daabpjdihowwe" path="res://scenes/torret/egg.tscn" id="4_vn6tn"]
[ext_resource type="Texture2D" uid="uid://xqovwvj210mn" path="res://sprites/1000074745.png" id="5_j0rki"]

[node name="Torret1" type="Node2D"]
z_index = 1
script = ExtResource("1_k6s72")
bullet = ExtResource("2_mmwq7")
bulletTime = 1.5

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(230, -30)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(150, 9)
texture = ExtResource("3_iidwv")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1257, -1)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]

[node name="Egg" parent="." instance=ExtResource("4_vn6tn")]
position = Vector2(141, -7)
texture = ExtResource("5_j0rki")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="cracked" from="Egg" to="." method="_on_egg_cracked"]
