[gd_scene load_steps=6 format=3 uid="uid://b6nt482bqikky"]

[ext_resource type="Script" path="res://scripts/torret_1.gd" id="1_3nruu"]
[ext_resource type="PackedScene" uid="uid://c683wtbcm3c8s" path="res://scenes/Projectiles/IceShot.tscn" id="2_dm3s2"]
[ext_resource type="Texture2D" uid="uid://b7lnv6dr73ydj" path="res://sprites/1000074690.png" id="3_lyf35"]
[ext_resource type="PackedScene" uid="uid://daabpjdihowwe" path="res://scenes/torret/egg.tscn" id="4_almwr"]
[ext_resource type="Texture2D" uid="uid://3oxenb8l02nx" path="res://sprites/1000074741.png" id="5_3q7d8"]

[node name="Torret1" type="Node2D"]
z_index = 1
script = ExtResource("1_3nruu")
bullet = ExtResource("2_dm3s2")
bulletTime = 2.0

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(230, -30)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(150, 9)
texture = ExtResource("3_lyf35")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1731, 3)
collision_mask = 2

[node name="Timer" type="Timer" parent="."]

[node name="Egg" parent="." instance=ExtResource("4_almwr")]
position = Vector2(154, 2)
texture = ExtResource("5_3q7d8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="cracked" from="Egg" to="." method="_on_egg_cracked"]
