[gd_scene load_steps=4 format=3 uid="uid://cqguu6my57xbb"]

[ext_resource type="Script" path="res://scripts/layer.gd" id="1_k66nc"]
[ext_resource type="PackedScene" uid="uid://q7teof7gg5qe" path="res://scenes/enemys/zombie.tscn" id="2_qesm7"]
[ext_resource type="PackedScene" uid="uid://cwdxt2es5nxs2" path="res://scenes/level/instPlace.tscn" id="3_hn3po"]

[node name="Layer" type="Node2D"]
script = ExtResource("1_k66nc")
enemy = ExtResource("2_qesm7")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1023, -21)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -906.0
offset_top = -61.0
offset_right = 1499.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.00392157, 0.462745, 0.0313726, 1)

[node name="Timer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -64.0
offset_right = 328.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="InstPlace" parent="HBoxContainer" instance=ExtResource("3_hn3po")]
layout_mode = 2

[node name="InstPlace2" parent="HBoxContainer" instance=ExtResource("3_hn3po")]
layout_mode = 2
flip_h = true

[node name="InstPlace3" parent="HBoxContainer" instance=ExtResource("3_hn3po")]
layout_mode = 2

[node name="InstPlace4" parent="HBoxContainer" instance=ExtResource("3_hn3po")]
layout_mode = 2
flip_h = true

[node name="InstPlace5" parent="HBoxContainer" instance=ExtResource("3_hn3po")]
layout_mode = 2

[node name="InstPlace6" parent="HBoxContainer" instance=ExtResource("3_hn3po")]
layout_mode = 2
flip_h = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
