[gd_scene load_steps=4 format=3 uid="uid://q7teof7gg5qe"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_4jkhq"]
[ext_resource type="Texture2D" uid="uid://dvn5l6f6nm1o0" path="res://icon.svg" id="1_i6mnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2xx4"]
size = Vector2(123, 120)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4jkhq")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.316667, 1, 0, 1)
texture = ExtResource("1_i6mnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_h2xx4")
