[gd_scene load_steps=4 format=3 uid="uid://q7teof7gg5qe"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_4jkhq"]
[ext_resource type="Texture2D" uid="uid://bhi1pu2guh8be" path="res://sprites/1000074694.png" id="2_m34oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2xx4"]
size = Vector2(123, 177)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4jkhq")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_m34oi")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11.5)
shape = SubResource("RectangleShape2D_h2xx4")
