[gd_scene load_steps=8 format=3 uid="uid://d274iv81isf2g"]

[ext_resource type="Script" path="res://scripts/hotbar.gd" id="1_jhfni"]
[ext_resource type="PackedScene" uid="uid://dkdwnisny52rw" path="res://scenes/ui/hotbarItem.tscn" id="2_7syf8"]
[ext_resource type="Texture2D" uid="uid://biaq1w6g2t2le" path="res://sprites/hotbarFrame-1.png.png" id="2_m7i88"]
[ext_resource type="Texture2D" uid="uid://b0wks8ce5q57q" path="res://sprites/1000074685.png" id="3_bn7bx"]
[ext_resource type="Texture2D" uid="uid://b7lnv6dr73ydj" path="res://sprites/1000074690.png" id="4_t6xu1"]
[ext_resource type="Texture2D" uid="uid://bhi1pu2guh8be" path="res://sprites/1000074694.png" id="5_d3o7i"]
[ext_resource type="Texture2D" uid="uid://clhs8f5an4m2j" path="res://sprites/1000074698.png" id="6_8ktg7"]

[node name="Hotbar" type="CanvasLayer"]
script = ExtResource("1_jhfni")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 546.0
offset_bottom = 150.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_m7i88")

[node name="Label" type="Label" parent="Control/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 99.0
offset_right = 121.0
offset_bottom = 122.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotbarItem" parent="Control/HBoxContainer" instance=ExtResource("2_7syf8")]
layout_mode = 2
spriteContent = ExtResource("3_bn7bx")
costContent = 50
duckId = 1

[node name="HotbarItem2" parent="Control/HBoxContainer" instance=ExtResource("2_7syf8")]
layout_mode = 2
spriteContent = ExtResource("4_t6xu1")
costContent = 100
duckId = 2

[node name="HotbarItem3" parent="Control/HBoxContainer" instance=ExtResource("2_7syf8")]
layout_mode = 2
spriteContent = ExtResource("5_d3o7i")
costContent = 125
duckId = 3

[node name="HotbarItem4" parent="Control/HBoxContainer" instance=ExtResource("2_7syf8")]
layout_mode = 2
spriteContent = ExtResource("6_8ktg7")
costContent = 75
duckId = 4
